spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Test1234
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5757

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumitrajsr.174@gmail.com
spring.mail.password=gbrbxtikxwmlsidq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


#Spring.security.user.name=summit
#Spring.security.user.password=password


